import { DefaultTheme } from 'react-native-paper';

// Common theme components
const commonThemeProps = {
  roundness: 12,
  animation: {
    scale: 1.0,
  },
  fonts: {
    ...DefaultTheme.fonts,
    regular: { fontFamily: 'System', fontWeight: '400' },
    medium: { fontFamily: 'System', fontWeight: '500' },
    light: { fontFamily: 'System', fontWeight: '300' },
    bold: { fontFamily: 'System', fontWeight: '700' },
  },
  shadows: {
    small: {
      elevation: 2,
      shadowColor: 'rgba(0,0,0,0.25)',
      shadowOffset: { width: 0, height: 1 },
      shadowOpacity: 0.08,
      shadowRadius: 3,
    },
    medium: {
      elevation: 4,
      shadowColor: 'rgba(0,0,0,0.25)',
      shadowOffset: { width: 0, height: 2 },
      shadowOpacity: 0.12,
      shadowRadius: 6,
    },
    large: {
      elevation: 8,
      shadowColor: 'rgba(0,0,0,0.25)',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.2,
      shadowRadius: 12,
    }
  },
  spacing: {
    xs: 4,
    s: 8,
    m: 16,
    l: 24,
    xl: 32,
    xxl: 48,
  },
};

// Light theme aligned with admin portal color scheme
export const lightTheme = {
  ...DefaultTheme,
  ...commonThemeProps,
  colors: {
    ...DefaultTheme.colors,
    // Primary colors - exactly matching admin portal
    primary: '#2563eb',
    primaryLight: '#60a5fa',
    primaryDark: '#1d4ed8',
    onPrimary: '#ffffff',
    
    // Secondary colors
    secondary: '#6b7280',
    secondaryLight: '#9ca3af',
    secondaryDark: '#374151',
    onSecondary: '#ffffff',
    
    // Feedback colors
    success: '#10b981',
    successLight: '#34d399',
    successDark: '#059669',
    onSuccess: '#ffffff',
    
    error: '#dc2626',
    errorLight: '#ef4444',
    errorDark: '#b91c1c',
    onError: '#ffffff',
    
    warning: '#f59e0b',
    warningLight: '#fbbf24',
    warningDark: '#d97706',
    onWarning: '#000000',
    
    info: '#3b82f6',
    infoLight: '#60a5fa',
    infoDark: '#2563eb',
    onInfo: '#ffffff',
    
    // Background colors - matching admin portal
    background: '#f9fafb',
    surface: '#ffffff',
    surfaceVariant: '#f3f4f6',
    surfaceDisabled: '#e5e7eb',
    
    // Text colors - matching admin portal
    text: '#111827',
    textSecondary: '#6b7280',
    placeholder: '#9ca3af',
    disabled: '#d1d5db',
    onSurface: '#111827',
    onSurfaceVariant: '#6b7280',
    
    // Card and border
    card: '#ffffff',
    cardShadow: 'rgba(0,0,0,0.1)',
    border: '#e5e7eb',
    outline: '#d1d5db',
    
    // Status colors
    pending: '#f59e0b',
    assigned: '#3b82f6',
    inProgress: '#f59e0b',
    completed: '#10b981',
    rejected: '#dc2626',
    
    // Gradient colors
    gradient: {
      primary: ['#2563eb', '#1d4ed8'],
      secondary: ['#6b7280', '#374151'],
      success: ['#34d399', '#10b981'],
      warning: ['#fbbf24', '#f59e0b'],
      danger: ['#ef4444', '#dc2626'],
    },
    
    // Elevation
    elevation: {
      level0: 'transparent',
      level1: '#ffffff',
      level2: '#f9fafb',
      level3: '#f3f4f6',
      level4: '#f3f4f6',
      level5: '#f1f5f9',
    },
  }
};

// Dark theme with appropriate dark colors
export const darkTheme = {
  ...DefaultTheme,
  ...commonThemeProps,
  dark: true,
  colors: {
    ...DefaultTheme.colors,
    // Primary colors
    primary: '#3b82f6',
    primaryLight: '#60a5fa',
    primaryDark: '#1e40af',
    onPrimary: '#ffffff',
    
    // Secondary colors
    secondary: '#9ca3af',
    secondaryLight: '#d1d5db',
    secondaryDark: '#4b5563',
    onSecondary: '#ffffff',
    
    // Feedback colors
    success: '#10b981',
    successLight: '#34d399',
    successDark: '#059669',
    onSuccess: '#ffffff',
    
    error: '#ef4444',
    errorLight: '#f87171',
    errorDark: '#b91c1c',
    onError: '#ffffff',
    
    warning: '#f59e0b',
    warningLight: '#fbbf24',
    warningDark: '#d97706',
    onWarning: '#ffffff',
    
    info: '#60a5fa',
    infoLight: '#93c5fd',
    infoDark: '#2563eb',
    onInfo: '#ffffff',
    
    // Background colors - dark mode
    background: '#121212',
    surface: '#1e1e1e',
    surfaceVariant: '#2d2d2d',
    surfaceDisabled: '#3d3d3d',
    
    // Text colors - dark mode
    text: '#e5e7eb',
    textSecondary: '#9ca3af',
    placeholder: '#6b7280',
    disabled: '#4b5563',
    onSurface: '#e5e7eb',
    onSurfaceVariant: '#9ca3af',
    
    // Card and border
    card: '#252525',
    cardShadow: 'rgba(0,0,0,0.5)',
    border: '#374151',
    outline: '#4b5563',
    
    // Status colors
    pending: '#fbbf24',
    assigned: '#60a5fa',
    inProgress: '#fbbf24',
    completed: '#34d399',
    rejected: '#f87171',
    
    // Gradient colors
    gradient: {
      primary: ['#3b82f6', '#1e40af'],
      secondary: ['#9ca3af', '#4b5563'],
      success: ['#34d399', '#059669'],
      warning: ['#fbbf24', '#d97706'],
      danger: ['#f87171', '#b91c1c'],
    },
    
    // Elevation
    elevation: {
      level0: '#121212',
      level1: '#1e1e1e',
      level2: '#222222',
      level3: '#272727',
      level4: '#2c2c2c',
      level5: '#313131',
    },
  }
};

// Export default theme (light) for backward compatibility
const theme = lightTheme;
export default theme;
